<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
        .content {
  max-width: 500px;
  margin: auto;
}
        body {
            height: 100%;
            font-family: Arial, sans-serif;
        }
         
        * {
            box-sizing: border-box;
        }
         
        h1 {
            text-align:center;
            color:rgba(43, 0, 128, 0.011);
            -webkit-text-stroke: 2px #f5f5f5;
        }
      
        /* styling background image */
        .bg-img {
            background-image: url("https://p1.pxfuel.com/preview/390/579/588/traffic-highway-way-movement-road-cars.jpg");
            min-height: 900px;
            max-height:1000px;
            background-size: cover;
            
        }
     
        /* Styling the form container */
        .center {
           display: flex;
           justify-content: center;
           align-items: center;
           height:1px;
        }
        .container {
            position: center;
            left: 50px;
            right:50px;
            top: 300px;
            margin: 300px;
            max-width: 500px;
            padding: .20px;
        }
        
           

 
        b {
            color: black;
            font-size:30px;
            -webkit-text-stroke: 1px rgb(245, 245, 245);
        }
     
        /* Full-width input */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 15px 0px;
            border: 2px solid black;
        }
         
 
     
        /* Styling the submit button */
        .button {
            background-color: rgb(15, 128, 0);
            color: black;
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .button {
            background-color: rgb(15, 128, 0);
            color: black;
            padding: 16px 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
         
        .button:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
    </style>
</head>
 
<body>

   
    <div class="bg-img">
        <h1><b>VDC SYSTEM</b></h1>
        
        
        
         
        
            <div class="center"></div>
              
            <b>Username</b>
            <input type="text" placeholder="Enter Username"
                    name="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter Password"
                    name="password" required>
 
                    
                    
                     <a href="vehicledetail.html"><button type="submit" class="button">Login</button></a>
                        

           
      
        
    </div>
</body>
 
</html>

